# Pizzeria1

./: README.me  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/it.mirea.pizzeria.PizzaDatabase/: 1.json
app/src/androidTest/java/it/mirea/pizzeria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mirea/pizzeria/: AddPizza.java  AdminAdapter.java  AppModule.java  AppPizza.java  AppPizzaViewModel.java  AuthActivity.java  ConfigUser.java  CountriesAdapter.java  CountriesPOJO.java  CountriesRepository.java  CountriesViewmodel.java  DBProfile.java  DataPizzaAPI.java  DetailApiResponce.java  DodoPizzaCountriesAPI.java  Login.java  Ludi.java  MainActivity.java  MyApplication.java  NewPizzaViewmodel.java  Owner.java  PermsFragment.java  Pizza.java  PizzaAdapter.java  PizzaAdapter2.java  PizzaAddressAnalysis.java  PizzaDAO.java  PizzaDatabase.java  PizzaListPermFragment.java  PizzaOperations.java  PizzaPermAdapter.java  PizzaRepository.java  PizzaRepozitory.java  PizzaSpisok.java  PizzaViewmodel.java  ProfileDAO.java  ProfileFragment.java  ProfileRepository.java  ProfileViewModel.java  RecyclerData.java  (+12 more)
app/src/main/java/it/mirea/pizzeria/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/it/mirea/pizzeria/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/it/mirea/pizzeria/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/it/mirea/pizzeria/vk/: City.java  ConfigUser.java  Country.java  Response.java  VkFragment.java  VkFragmentUp.java  VkMainResponse.java  VkRepository.java  VkService.java  VkSignInFragment.java  VkSignUpFragment.java  VkSinginInFragment.java  VkViewModel.java
app/src/main/res/color/: color_item_menu.xml
app/src/main/res/drawable/: custom_button.xml  custom_buttons.xml  custom_frame.xml  custom_menu.xml  custom_pizza_element.xml
app/src/main/res/layout/: activity_add.xml  activity_auth.xml  activity_ludi.xml  activity_main.xml  activity_spisoc.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_perms.xml  fragment_pizza_list_perm_fragment.xml  fragment_profile.xml  fragment_vk.xml  fragment_vk_sign_in.xml  fragment_vk_sign_up.xml  item_countries_list.xml  item_list.xml  item_list2.xml  item_perm_pizza_list.xml  item_pizza_list.xml  list_item_perms.xml  login_activity.xml  registration_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  list_menu_bottom_admin.xml  list_menu_bottom_moder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/mirea/pizzeria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
