<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/enter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="160dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Зарегистрируйтесь"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="159dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Зарегистрироваться"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="422dp" />

    <Button
        android:id="@+id/yesAccBtn"
        android:layout_width="191dp"
        android:layout_height="43dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="159dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Вернуться"
        android:textColor="#FFCC8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pswSignUp" />

    <EditText
        android:id="@+id/userNameSignUp"
        android:layout_width="326dp"
        android:layout_height="40dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/custom_pizza_element"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="  Введите логин"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/pswSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/emailSignUp"
        android:layout_width="326dp"
        android:layout_height="40dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_pizza_element"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="  Введите email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/nameSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameSignUp" />

    <EditText
        android:id="@+id/nameSignUp"
        android:layout_width="326dp"
        android:layout_height="40dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/custom_pizza_element"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="  Введите имя"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/pswSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameSignUp" />

    <EditText
        android:id="@+id/pswSignUp"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_frame"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="  Введите пароль"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/signUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameSignUp" />
</androidx.constraintlayout.widget.ConstraintLayout>